<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MailAuthorization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YandexLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">test.csharp</Value>
    </Setting>
    <Setting Name="YandexPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">fbqubfjlxkpvaajt</Value>
    </Setting>
  </Settings>
</SettingsFile>